<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Gym Log</title>
</head>
<body>
  <header>
    <div class="topRow">
      <h2>MENU</h2>
      <h1>Summary</h1>
    </div>
    <div class="menu">
      <a href="">SUMMARY</a>
      <a href="">EXERCISE</a>
      <a href="">MORE</a>
    </div>
  </header>

</body>
</html>
